# spring201811

./: README.md  pom.xml
BookLib/: pom.xml
BookLib/src/main/java/ru/otus/dalas/: BookLib.java  Main.java
BookLib/src/main/java/ru/otus/dalas/changelogs/: InitDataChangelog.java
BookLib/src/main/java/ru/otus/dalas/configs/: MongoBeeConfig.java
BookLib/src/main/java/ru/otus/dalas/dao/interfaces/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
BookLib/src/main/java/ru/otus/dalas/dao/jdbc/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
BookLib/src/main/java/ru/otus/dalas/dao/jpa/: AuthorDaoJpa.java  BookDaoJpa.java  CommentDaoJpa.java  GenreDaoJpa.java
BookLib/src/main/java/ru/otus/dalas/dao/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
BookLib/src/main/java/ru/otus/dalas/model/: Author.java  Book.java  Comment.java  Genre.java
BookLib/src/main/java/ru/otus/dalas/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
BookLib/src/main/java/ru/otus/dalas/service/: CommentService.java  GenreService.java
BookLib/src/main/java/ru/otus/dalas/shell/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
BookLib/src/main/resources/: application.yml  data.sql  schema.sql
BookLib/src/test/java/ru/otus/dalas/dao/jdbc/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
BookLib/src/test/java/ru/otus/dalas/dao/jpa/: AuthorDaoJpaTest.java  AuthorRepositoryTest.java  BookDaoJpaTest.java  BookRepositoryTest.java  CommentDaoJpaTest.java  GenreDaoJpaTest.java
BookLib/src/test/java/ru/otus/dalas/service/: CommentServiceTest.java  GenreServiceTest.java
BookLib/src/test/resources/: after.sql  data.sql
StudentQuiz/: pom.xml
StudentQuiz/src/main/java/ru/otus/dalas/: Application.java  CommonConfig.java  Main.java
StudentQuiz/src/main/java/ru/otus/dalas/config/: CommonConfig.java  YmlProperties.java
StudentQuiz/src/main/java/ru/otus/dalas/dao/: QuestionDao.java  QuestionDaoImpl.java
StudentQuiz/src/main/java/ru/otus/dalas/domain/: Question.java
StudentQuiz/src/main/java/ru/otus/dalas/service/: IOService.java  IOServiceImpl.java  MessageService.java  MessageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
StudentQuiz/src/main/java/ru/otus/dalas/shell/: ApplicationCommands.java
StudentQuiz/src/main/resources/: application.yml  banner.txt  config.properties  quiz.csv  quiz_ru_RU.csv  spring-context.xml
StudentQuiz/src/main/resources/i18n/: bundle.properties  bundle_en_US.properties  bundle_ru_RU.properties  bundle_ru_ru.properties
StudentQuiz/src/test/java/ru/otus/dalas/service/: IOServiceImplTest.java  QuestionServiceImplTest.java  TestServiceImplTest.java
StudentQuiz/src/test/resources/: config.properties
